[include mainsail.cfg]



# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

[exclude_object]
# must be disabled for Sonic Pad

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[include macros.cfg]

#[include sample-bigtreetech-adxl345-v2.0.cfg]  #Unlock for input shaper test

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[led LED_Light]
white_pin: PB9
initial_white: 1.0

[printer]
kinematics: cartesian
max_velocity: 322
max_accel: 5000
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
# max_accel: 10000
# max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 330
max_extrude_cross_section: 0.75
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 6.9
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
# pressure_advance = 0.05

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 160, 160
z_hop: 30

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -45
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,22
mesh_max: 275,295
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 65, 13
screw1_name: left front screw
screw2: 65, 145
screw2_name: left middle screw
screw3: 65, 280
screw3_name: left back screw
screw4: 318, 13
screw4_name: right front screw
screw5: 318, 145
screw5_name: right middle screw
screw6: 318, 280
screw6_name: right back screw

[bed_screws]
screw1: 65, 13
screw1_name: Левый передний винт
screw2: 65, 145
screw2_name: Левый средний винт
screw3: 65, 280
screw3_name: Левый задний винт
screw4: 318, 13
screw4_name: Правый передний винт
screw5: 318, 145
screw5_name: Правый средний винт
screw6: 318, 280
screw6_name: Правый задний винт
speed: 50                # Скорость перемещения между винтами (мм/с)
horizontal_move_z: 5     # Поднятие сопла при перемещении (мм)

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 41.6
shaper_type_x = ei
shaper_freq_x = 57.8

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[temperature_fan raspberry_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 0.6
target_temp: 38


# [output_pin BEEPER_pin]
# pin: host:gpio72
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.020
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.060000, -0.017500, -0.022500, -0.057500, -0.070000, -0.025000, -0.045000
#*# 	  -0.065000, -0.017500, -0.017500, -0.030000, -0.027500, 0.002500, -0.005000
#*# 	  -0.137500, -0.057500, -0.030000, -0.060000, -0.055000, -0.042500, -0.082500
#*# 	  -0.185000, -0.080000, -0.045000, -0.037500, -0.037500, -0.037500, -0.080000
#*# 	  -0.185000, -0.042500, -0.012500, 0.007500, -0.005000, -0.017500, -0.077500
#*# 	  -0.197500, -0.052500, -0.032500, -0.020000, -0.025000, -0.020000, -0.090000
#*# 	  -0.182500, -0.040000, -0.010000, -0.000000, -0.010000, -0.022500, -0.060000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 22.0
#*# x_count = 7
#*# max_y = 295.0
#*# mesh_x_pps = 2
#*# max_x = 274.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.502
#*# pid_ki = 1.119
#*# pid_kd = 134.149
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.671
#*# pid_ki = 1.399
#*# pid_kd = 969.695
